# database_management_project

./: README.md  docker-compose.yml
dags/: generate_data_and_sync_es.py  run_test_generate.py  trigger_sync_data.py
elasticsearch_docs/: orders_index.json
flink/: build.gradle  deploy.sh  setting.gradle
flink/src/main/java/com/tuancao/job/: KafkaIngestionJob.java  KafkaToElasticsearchJob.java  KafkaToPostgresDataStreamJob.java  KafkaToPostgresJob.java
flink/src/main/java/com/tuancao/model/: EInvoice.java  OrderEvent.java  OrderItem.java  Orders.java
flink/src/main/java/com/tuancao/utils/: ConfigReader.java
postgres_ddl/: customers.sql  eInvoice.sql  orderItems.sql  orders.sql  products.sql  schema_ci.sql  shop.sql
postgres_ddl/fake_data/: fakeCustomer.sql  fakeProduct.sql  fakeShop.sql
src/: clean_up_all.py  database_config.json  execute_ddl_and_dml.py  generate_data_v2.py  orders_service.py  sync_redis_service.py  test_generate.py
src/postgres_ddl/: create_schema_and_table.sql  import_postgre.sql
