plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.tuancao'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    // Flink-Core
    compileOnly "org.apache.flink:flink-streaming-java:1.18.0"
    compileOnly "org.apache.flink:flink-clients:1.18.0"

    // Kafka Connector
    implementation "org.apache.flink:flink-connector-kafka:3.1.0-1.18"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"

    // Logging
    runtimeOnly "org.slf4j:slf4j-log4j12:1.7.36"
}

shadowJar {
    archiveClassifier.set('')
    zip64 true
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}